REACT_APP_GOOGLE_CLIENT_ID = 410017503349-tb5b39su17on90chvids0mjkinu1djqi.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET =
REACT_APP_SPOTIFY_CLIENT_ID = 012a6e8fe6d04bb187c14add7af395f0
REACT_APP_SPOTIFY_CLIENT_SECRET = 82690458d09147fc9e2dee78b0b8fe51
